/*******************************************PARTIE 3*************************************************************************/
Enonce des Exercices
Exercice 3.1
Ecrire un algorithme qui demande un nombre à l’utilisateur, et l’informe ensuite si ce nombre est positif ou négatif (on laisse de côté le cas où le nombre vaut zéro).

        Variables nb numeriques
	Début
		Ecrire"Entrer un nombre"
		Lire nb
		si(nb >0) alors
			Ecrire"Le nombre entré est positif:",nb
		sinon
			Ecrire"Le nombre est negatif :",nb
		Finsi
	Fin

**********************************************************************************************************************************************************
 Exercice 3.2
Ecrire un algorithme qui demande deux nombres à l’utilisateur et l’informe ensuite si leur produit est négatif ou positif (on laisse de côté le cas où le produit est nul). 
Attention toutefois : on ne doit pas calculer le produit des deux nombres.

 Variables nb1,nb2 numeriques
	Début
		Ecrire"Entrer un premier  nombre"
		Lire nb1
		Ecrire"Entrer un deuxieme nombre"
		Lire nb2
		si(nb1<0 et nb2<0) ou (nb1 >0 et nb2>0)  alors
			Ecrire"Le nombre entré est positif:",nb
		sinon
			Ecrire"Le nombre est negatif :",nb
		Finsi
	Fin
